<!DOCTYPE html>
<html lang="en">
  <!-- [Delete this comment] This file is the main file for the challenge. For the most part, you should be editing this file. -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hero Section | GreatFrontEnd Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />


    <link rel="icon" href="img/favicon.ico" sizes="any" />
    <style>      
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .title {
        font-weight: 600;
      }
      .title-container {
        padding-bottom: 8px;
      }

      .characters-used-section {
        display: flex;
        justify-content: right;
      }

      .textarea {
        border: 1px solid lightgray;
        border-radius: 3px;
        background-color: whitesmoke;
        resize: none;
        width: 500px;
        height: 200px;
        padding: 12px 16px;
      }

      .textarea-container{
        padding-bottom: 8px;
      }

      /* You may write styles inside this <style> tag or within `css/style.css`. */
    </style>
  </head>
  <body>
    <!-- Add your site or application content here -->
     <div class="container">
       <div class="content">
         <div class="flex title-container">
           <span class="title">Description</span>
         </div>
         <div class="flex textarea-container">
           <textarea 
            id="textarea"
            class="textarea" 
            placeholder="Write your message..." 
            required
            maxlength="500"
           ></textarea>  
         </div>
         <div class="flex characters-used-section">
           <span 
            id="characters-used" 
            class="characters-used"
           >0/500</span>
         </div>
       </div>
     </div>
    <!-- Attribute this challenge to yourself! -->
    <div class="credits">
      A challenge by
      <a
        href="https://www.greatfrontend.com/projects?ref=challenges"
        target="_blank"
        >GreatFrontEnd Projects</a
      >. Built by
      <a href="https://www.greatfrontend.com/u/your_username" target="_blank"
        >Your Name</a
      >.
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
